<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e2dbfc498d4a05b36fd152f0745a3f" Name="Diagram1">
        <EntityTypeShape EntityType="ClassShedulerModel.AcademicYear" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="ClassShedulerModel.Course" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="ClassShedulerModel.Faculty" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ClassShedulerModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassShedulerModel.Lecturer" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ClassShedulerModel.LevelOfStudy" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassShedulerModel.ModeOfStudy" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="ClassShedulerModel.Room" Width="1.5" PointX="4.75" PointY="7.25" />
        <EntityTypeShape EntityType="ClassShedulerModel.Semester" Width="1.5" PointX="6.75" PointY="7.25" />
        <EntityTypeShape EntityType="ClassShedulerModel.Subject" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="ClassShedulerModel.User" Width="1.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="ClassShedulerModel.FK_Course_ToTable" />
        <AssociationConnector Association="ClassShedulerModel.FK_Course_ToTable_2" />
        <AssociationConnector Association="ClassShedulerModel.FK_Subject_ToTable" />
        <AssociationConnector Association="ClassShedulerModel.FK_Lecturer_ToTable" />
        <AssociationConnector Association="ClassShedulerModel.FK_Lecture_ToTable_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>